# banq

./: LICENSE  README.md
android-client/: AndroidManifest.xml  banq.apk  build.sh  key.keystore
atm-client/atm-gui/: build-linux.sh  build-windows.sh  build.sh  pom.xml  settings.json
atm-client/atm-gui/resources/languages/: strings_de.properties  strings_en.properties  strings_fr.properties  strings_nl.properties
atm-client/atm-gui/src/: manifest.mf
atm-client/atm-gui/src/main/java/ml/banq/atm/: AdminBillsPage.java  AdminMenuPage.java  AdminWriteAccountsPage.java  AdminWriteForeignDonePage.java  AdminWriteForeignInputPage.java  AdminWriteForeignRFIDPage.java  AdminWriteLoginPage.java  AdminWritePincodePage.java  AdminWriteRFIDPage.java  App.java  BanqAPI.java  Config.java  Fonts.java  ImageUtils.java  Language.java  Log.java  Main.java  MoneyUtils.java  Navigator.java  Page.java  Settings.java  WelcomePage.java  WithdrawAccountPage.java  WithdrawAmountPage.java  WithdrawBalancePage.java  WithdrawConfirmPage.java  WithdrawCustomAmountPage.java  WithdrawMoneyPage.java  WithdrawMoneyWaitPage.java  WithdrawPincodePage.java  WithdrawPrintingPage.java  WithdrawRFIDPage.java  WithdrawReceiptPage.java
atm-client/atm-gui/src/main/resources/languages/: strings_de.properties  strings_en.properties  strings_es.properties  strings_fr.properties  strings_nl.properties  strings_ru.properties
atm-client/atm-gui/src/ml/banq/atm/: AccountPage.java  AdminBillsPage.java  AdminLocationPage.java  AdminMenuPage.java  AdminWriteAccountsPage.java  AdminWriteDonePage.java  AdminWriteLoginPage.java  AdminWritePincodePage.java  AdminWriteRFIDPage.java  AmountPage.java  App.java  AuthPage.java  BanqAPI.java  Config.java  DonePage.java  Fonts.java  ImageUtils.java  Language.java  Log.java  Main.java  MoneyUtils.java  Navigator.java  Paddings.java  Page.java  PincodePage.java  PrinterUtils.java  RFIDPage.java  Settings.java  Utils.java  WelcomePage.java  WithdrawAccountPage.java  WithdrawAmountPage.java  WithdrawBalancePage.java  WithdrawCustomAmountPage.java  WithdrawDonePage.java  WithdrawMoneyPage.java  WithdrawPincodePage.java  WithdrawRFIDPage.java  WithdrawReceiptPage.java  WithdrawTransactionPage.java
atm-client/io-controller/: io-controller.ino  platformio.ini
atm-client/keypad-test/: build.sh  keypad.c
atm-client/test-controller/: platformio.ini
documents/: api.md  framework.md
documents/atm/: design.fzz  test-controller-design.fzz
documents/pay-terminal/: betaalautomaat.ai  case.ai  design.fzz
gosbank-client/: index.js  package-lock.json  package.json
pay-terminal-client/: .gitignore  build.sh  platformio.ini
pay-terminal-client/include/: config.example.hpp  config.hpp  payment.hpp  website.hpp  wifi.hpp
pay-terminal-client/master-controller/: build.sh  platformio.ini
pay-terminal-client/src/: config.example.cpp  main.cpp  payment.cpp  storage.cpp  website.html  wifi.cpp
server/: config.example.php  cron.php  routes.php
server/controllers/: AccountsController.php  AdminAccountsController.php  AdminController.php  AdminDevicesController.php  AdminPaymentLinksController.php  AdminTransactionsController.php  AdminUsersController.php  AuthController.php  CardsController.php  (+4 more)
(+134 files in other folders)
