; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use the NodeMCU preset and Arduino standard library
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Run build shell script on every build
build_flags = !build.sh

; Increase upload speed for the NodeMCU
upload_speed = 921600

; Include the JSON library
lib_deps =
    ArduinoJson
